# DataLibrary

./: pom.xml
src/main/java/dev/triskele/common/environment/: CoreEnvironmentProvider.java  EnvironmentProvider.java  GuiceEnvironmentProvider.java
src/main/java/dev/triskele/common/environment/annotation/: EnvironmentPath.java
src/main/java/uk/m4xy/dataapi/api/: DataAPI.java
src/main/java/uk/m4xy/dataapi/api/config/: Config.java
src/main/java/uk/m4xy/dataapi/api/data/: Data.java  DataType.java  DataTypeInitializer.java
src/main/java/uk/m4xy/dataapi/api/data/annotation/: Id.java  Key.java
src/main/java/uk/m4xy/dataapi/api/data/cache/: CacheExpiry.java  DataCache.java  DataCacher.java
src/main/java/uk/m4xy/dataapi/api/data/element/: DataElement.java
src/main/java/uk/m4xy/dataapi/api/data/function/: DataPrinter.java
src/main/java/uk/m4xy/dataapi/api/data/persist/: DataLoader.java  DataSaver.java  DataSource.java
src/main/java/uk/m4xy/dataapi/api/data/reference/: DataReference.java  Reference.java  Referenceable.java
src/main/java/uk/m4xy/dataapi/api/distributions/: Distribution.java
src/main/java/uk/m4xy/dataapi/api/type/: GsonStringTypeConverter.java  SQLDataTypeConverter.java  StringTypeConverter.java  TypeConverter.java
src/main/java/uk/m4xy/dataapi/api/util/: EventSupplier.java  GetterSetter.java  ImmutablePair.java  RedisInformation.java  SQLDataType.java
src/main/java/uk/m4xy/dataapi/impl/: TypeInjector.java
src/main/java/uk/m4xy/dataapi/impl/data/: DataStore.java
src/main/java/uk/m4xy/dataapi/impl/distributions/: EnvironmentDistribution.java
src/main/java/uk/m4xy/dataapi/impl/type/: LambdaTypeConverter.java
src/test/java/uk/m4xy/dataapi/test/: Level.java  helpmegod.md
src/test/java/uk/m4xy/dataapi/test/core/: AlwaysPush.java  CorePlayer.java  DoNotInvalidateCaches.java  ExampleData.java  LazyPush.java  LoadController.java  LoadLevel.java  MapPutter.java  PlaytimeTask.java  RunTaskOnLoad.java  SQLColumnReference.java  SQLKey.java  SQLMapKey.java  SQLTable.java  Schema.java  TempLoadLevel.java  TempLoads.java  User.java  UserDataType.java
src/test/java/uk/m4xy/dataapi/test/tree/: FactionData.java  FactionDataType.java
(+79 files in other folders)
